# fs15_fullstack-project_public

./: .gitignore  README.md  amountOfCompomnents.txt
backend/: WebShopBackend.sln
backend/WebShopBackend.Core/: WebShopBackend.Core.csproj
backend/WebShopBackend.Core/src/Abstractions/: IAddress.cs  IBaseEntity.cs  IOrder.cs  IOrderProduct.cs  IProduct.cs  IProductCategory.cs  IUser.cs
backend/WebShopBackend.Core/src/Entities/: Address.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  QueryOptions.cs  Review.cs  User.cs
backend/WebShopBackend.Core/src/Enums/: OrderProductsFilterBy.cs  OrderStatus.cs  UserRole.cs
backend/WebShopBackend.Core/src/HelperClasses/: OrderProductQuery.cs  QueryOptions.cs
backend/WebShopBackend.Core/src/Other/: HelperMethods.cs
backend/WebShopBackend.Infrastructure/: Program.cs  WeatherForecast.cs  WebShopBackend.Infrastructure.csproj  appsettings.Development.json  appsettings.json
backend/WebShopBackend.Infrastructure/Controllers/: WeatherForecastController.cs
backend/WebShopBackend.Infrastructure/Migrations/: 20230809100327_InitialCreate.Designer.cs  20230809100327_InitialCreate.cs  20230809135238_NewDefaultIdProduct.Designer.cs  20230809135238_NewDefaultIdProduct.cs  20230810114700_TimeStampInterceptor.Designer.cs  20230810114700_TimeStampInterceptor.cs  20230810115117_TimeStampInterceptor2.Designer.cs  20230810115117_TimeStampInterceptor2.cs  20230810130127_QueryTesting.Designer.cs  20230810130127_QueryTesting.cs  20230814093623_UserRoleRemoveDefault.Designer.cs  20230814093623_UserRoleRemoveDefault.cs  20230814095739_AlternateKeyEmail.Designer.cs  20230814095739_AlternateKeyEmail.cs  20230814102815_AddFixes.Designer.cs  20230814102815_AddFixes.cs  20230814135447_CategoryIdToProduct.Designer.cs  20230814135447_CategoryIdToProduct.cs  20230815122853_FixIdGeneration.Designer.cs  20230815122853_FixIdGeneration.cs  20230817211701_NotZeroVals.Designer.cs  20230817211701_NotZeroVals.cs  20230817214513_NotZeroValsDecima.Designer.cs  20230817214513_NotZeroValsDecima.cs  20230817214838_TryAgainConstraint.Designer.cs  20230817214838_TryAgainConstraint.cs  20230817221421_ConstraintsAgain.Designer.cs  20230817221421_ConstraintsAgain.cs  20230817221614_ConstraintsAgainFinal.Designer.cs  20230817221614_ConstraintsAgainFinal.cs  20230823142916_EnumEditing.Designer.cs  20230823142916_EnumEditing.cs  20230823143036_EnumEditing2.Designer.cs  20230823143036_EnumEditing2.cs  DatabaseContextModelSnapshot.cs
backend/WebShopBackend.Infrastructure/Properties/: launchSettings.json
backend/WebShopBackend.Infrastructure/src/AuthorizationRequirements/: OwnerOnlyGetDto.cs  OwnerOnlyOrderUpdateDto.cs
(+134 files in other folders)
