<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>




    <ItemGroup>
      <Reference Include="AutoMapper">
        <HintPath>..\..\..\..\.nuget\packages\automapper\12.0.1\lib\netstandard2.1\AutoMapper.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
        <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.abstractions\7.0.9\lib\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>





    <ItemGroup>
      <Compile Remove="obj\**" />
    </ItemGroup>




    <ItemGroup>
      <EmbeddedResource Remove="obj\**" />
    </ItemGroup>




    <ItemGroup>
      <None Remove="obj\**" />
    </ItemGroup>








</Project>
